<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@207&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="leftnav">
                <img src="bar11.png" alt="">
                <img src="ytlogo121.png" alt="">
            </div>
            <div class="centrenav">
                <input type="text" placeholder="Search">
                <img src="searchICON.png" alt="">
                <img src="mic.png" alt="">
            </div>
            <div class="rightnav">
                <img src="upload.png" alt="">
                <img src="bellicon.png" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQel8LcFqQ7bOMXxqsu6JBvdT4GLj-g_zJPFQ&s"
                    alt="">
            </div>
        </div>
        <div class="ytpremium">
            <div class="primlogo">
                <img src="ytpremium.png" alt="">
            </div>
            <div class="ytdec">
                <h3>YouTube and YouTube Music ad-free,<br>offline,and in the background</h3>
            </div>
            <div class="ytdetails">
                <button>Get YouTube Premium</button>
                <p>Prepaid and Subscription plans available. Price start at <br>₹129.00/month. Free trails available
                    with subscription plans only. </p>
                <p>Or save money with an <span class="annual">annual, family or student membership</span></p>
                <p>Restriction apply. Learn more here</p>
            </div>
        </div>
        <div class="feature">
            <div class="first">
                <img src="logo1.png" alt="">
                <h2>Ad-free & background <br>play</h2>
                <p>Watch video uninterrupted by ads, while<br> using other apps or when the screen is<br> locked </p>
            </div>
            <div class="second">
                <img src="logo2.png" alt="">
                <h2>Downloads</h2>
                <p>Save video for when you really need them <br>- like when you're on a plane for <br>commuting</p>
            </div>
            <div class="third">
                <img src="logo3.png" alt="">
                <h2>YouTube Music<br>Premium </h2>
                <p>Download our new music app and listen<br>without interrutions.</p>
            </div>
        </div>
        <div class="bg1">
            <p>Ad-free</p>
            <p>Enjoy Watching YouTube uninterrupted by ads whenever<br>you sign in - on your mobile device,desktop or
                enabled<br>TV.</p>
        </div>
        <div class="bg2">
            <p>Download and go</p>
            <p>Now, choose from more of favourite videos to<br>download and watch offline.</p>
        </div>
        <div class="bg3">
            <p>Background play</p>
            <p>With YouTube Premium,your video plays uninterrupted<br>in the background,even when you open another app.</p>
        </div>
        <div class="bg4">
            <p>Youtube Music <br>Music</p>
            <p>Easily explore the world of music ad-free,offline and<br>with the screen locked. Available
                on mobile<br>and desktop.</p>
        </div>
        <div class="help">
            <div class="faqs">
                <p>FAQs</p>
                <div>
                    <p></p>
                    <img src="" alt="">
                </div>
                <hr>
                <div>
                    <p></p>
                    <img src="" alt="">
                </div>
                <hr>
                <div>
                    <p></p>
                    <img src="" alt="">
                </div>
                <hr>
                <div>
                    <p></p>
                    <img src="" alt="">
                </div>
                <hr>
            </div>
            <div class="faqhelp">

            </div>
        </div>
        
    </div>
</body>

</html>